/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/jquery-1.11.1.min.js" />
/// <reference path="../js/jquery-ui.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="less-1.4.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="locales/bootstrap-datepicker.ar.js" />
/// <reference path="locales/bootstrap-datepicker.az.js" />
/// <reference path="locales/bootstrap-datepicker.bg.js" />
/// <reference path="locales/bootstrap-datepicker.bs.js" />
/// <reference path="locales/bootstrap-datepicker.ca.js" />
/// <reference path="locales/bootstrap-datepicker.cs.js" />
/// <reference path="locales/bootstrap-datepicker.cy.js" />
/// <reference path="locales/bootstrap-datepicker.da.js" />
/// <reference path="locales/bootstrap-datepicker.de.js" />
/// <reference path="locales/bootstrap-datepicker.el.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="locales/bootstrap-datepicker.es.js" />
/// <reference path="locales/bootstrap-datepicker.et.js" />
/// <reference path="locales/bootstrap-datepicker.eu.js" />
/// <reference path="locales/bootstrap-datepicker.fa.js" />
/// <reference path="locales/bootstrap-datepicker.fi.js" />
/// <reference path="locales/bootstrap-datepicker.fo.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="locales/bootstrap-datepicker.fr.js" />
/// <reference path="locales/bootstrap-datepicker.gl.js" />
/// <reference path="locales/bootstrap-datepicker.he.js" />
/// <reference path="locales/bootstrap-datepicker.hr.js" />
/// <reference path="locales/bootstrap-datepicker.hu.js" />
/// <reference path="locales/bootstrap-datepicker.hy.js" />
/// <reference path="locales/bootstrap-datepicker.id.js" />
/// <reference path="locales/bootstrap-datepicker.is.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="locales/bootstrap-datepicker.it.js" />
/// <reference path="locales/bootstrap-datepicker.ja.js" />
/// <reference path="locales/bootstrap-datepicker.ka.js" />
/// <reference path="locales/bootstrap-datepicker.kh.js" />
/// <reference path="locales/bootstrap-datepicker.kk.js" />
/// <reference path="locales/bootstrap-datepicker.kr.js" />
/// <reference path="locales/bootstrap-datepicker.lt.js" />
/// <reference path="locales/bootstrap-datepicker.lv.js" />
/// <reference path="locales/bootstrap-datepicker.mk.js" />
/// <reference path="locales/bootstrap-datepicker.ms.js" />
/// <reference path="locales/bootstrap-datepicker.nb.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="locales/bootstrap-datepicker.nl.js" />
/// <reference path="locales/bootstrap-datepicker.no.js" />
/// <reference path="locales/bootstrap-datepicker.pl.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="locales/bootstrap-datepicker.pt.js" />
/// <reference path="locales/bootstrap-datepicker.ro.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="locales/bootstrap-datepicker.rs.js" />
/// <reference path="locales/bootstrap-datepicker.ru.js" />
/// <reference path="locales/bootstrap-datepicker.sk.js" />
/// <reference path="locales/bootstrap-datepicker.sl.js" />
/// <reference path="locales/bootstrap-datepicker.sq.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="locales/bootstrap-datepicker.sr.js" />
/// <reference path="locales/bootstrap-datepicker.sv.js" />
/// <reference path="locales/bootstrap-datepicker.sw.js" />
/// <reference path="locales/bootstrap-datepicker.th.js" />
/// <reference path="locales/bootstrap-datepicker.tr.js" />
/// <reference path="locales/bootstrap-datepicker.uk.js" />
/// <reference path="locales/bootstrap-datepicker.vi.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../obj/release/package/packagetmp/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/js/jquery-1.11.1.min.js" />
/// <reference path="../obj/release/package/packagetmp/js/jquery-ui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-datepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-datetimepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/less-1.4.1.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment-with-locales.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.az.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.bs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.da.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.de.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.el.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.es.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.et.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.eu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.fo.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.he.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.hy.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.id.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.is.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.it.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.kh.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.no.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.th.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/detailsview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/focus.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/gridview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/menu.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/menustandards.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/smartnav.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/treeview.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webforms.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webparts.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/webuivalidation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxapplicationservices.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxcomponentmodel.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxcore.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxglobalization.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxhistory.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxnetwork.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxserialization.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxtimer.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxwebforms.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/webforms/msajax/microsoftajaxwebservices.js" />
